<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domains</title>
    <link rel="stylesheet" href="domain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Technical club domains</h1>
    <div class="container">
        <div class="timeline">
            <!-- <div class="line"></div> -->
            <div class="section">
                <!-- <div class="point"></div> -->
                <div class="date"></div>
                <div class="content">
                    <h2>Website</h2>
                    <p>
                        A web developer is a programmer who specializes in, or is specifically engaged in, 
                        the development of World Wide Web applications using a client–server model. 
                        The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), 
                        Python, Go or Java in the server, and http for communications between client and server. 
                        A web content management system is often used to develop and maintain web applications.
                    </p>   
                    <h3>work done till date</h3>
                    <ul>
                        <li>work 1</li>
                        <li>work 2</li>
                    </ul> 
                </div>
                <div class="time">
                    <img src="website.jpg"  width="180px" height="180px"/> 
                </div>
            </div>
            <div class="section">
                <!-- <div class="point"></div> -->
                <div class="date"></div>
                <div class="content">
                    <h2>Electronics</h2>
                    <p>
                        Electronic engineering (also called electronics and communications engineering) is an electrical engineering 
                        discipline which utilizes nonlinear and active electrical components (such as semiconductor devices, 
                        especially transistors and diodes) to design electronic circuits, devices, integrated circuits and their systems. 
                        The discipline typically also designs passive electrical components, usually based on printed circuit boards.
                    </p>   
                    <h3>work done till date</h3>
                    <ul>
                        <li>work 1</li>
                        <li>work 2</li>
                    </ul>
                </div>
                <div class="time">
                    <img src="elctronics.webp"  width="180px" height="180px"/> 
                </div>
            </div>
            <div class="section">
                <!-- <div class="point"></div> -->
                <div class="date"></div>
                <div class="content">
                    <h2>Graphics</h2>
                    <p>
                        Graphic design is the process of visual communication through the use of typography, photography, 
                        iconography and illustration. The field is considered a subset of visual communication and 
                        communication design, but sometimes the term "graphic design" is used synonymously
                    </p>   
                    <h3>work done till date</h3>
                    <ul>
                        <li>work 1</li>
                        <li>work 2</li>
                    </ul>
                </div>
                <div class="time">
                    <img src="graphic.jpg"  width="180px" height="180px"/> 
                </div>
            </div>
            <div class="section">
                <!-- <div class="point"></div> -->
                <div class="date"></div>
                <div class="content">
                    <h2>Aero modleing</h2>
                    <p>
                        Aeromodelling is the art of designing,building and flying miniaturized aircrafts (powered or non-powered). 
                        One can build a model plane from any material like Paper, Balsa wood etc.
                    </p> 
                    <h3>work done till date</h3>  
                    <ul>
                        <li>work 1</li>
                        <li>work 2</li>
                    </ul>
                </div>
                <div class="time">
                    <img src="aeromodling.png"  width="180px" height="180px"/> 
                </div>
            </div>


        </div>
        
    </div>

</body>
</html>